# Get these from my.telegram.org/apps
API_ID = 123456
API_HASH = "c2a2c957a5d3ef6077255cbfea1883f1"


# MongoDB details..
MONGO_URL = "Your mongo url with username and password already encoded"
MONGO_DB_NAME = "userbot"

# Reminders Module
GENERATE_RANDOM_REMINDER = False

